package org.example.algorithms.easy;

/*
    9. Число-палиндром

    Учитывая целое число x, верните true если палиндром, false иначе.

    Пример 1:

    Входные данные: x = 121
    Выходные данные: true
    Объяснение: 121 читается как 121 слева направо и справа налево.

    Пример 2:
    Ввод: x = -121
    Вывод: ложь
    Объяснение: Слева направо читается -121. Справа налево становится 121-. Следовательно, это не палиндром.

    Пример 3:
    Ввод: x = 10
    Вывод: ложь
    Объяснение: Считывает 01 справа налево. Следовательно, это не палиндром.
 */

public class Problem_9 {

    public boolean isPalindrome(int x) {
        if (x < 0 || (x != 0 && x % 10 == 0)) {
            return false;
        }

        int reversed = 0;
        int original = x;

        while (x > reversed) {
            reversed = reversed * 10 + x % 10;
            x /= 10;
        }

        return (x == reversed) || (x == reversed / 10);
    }

}
